server/NameServer_grpc.proto

syntax = "proto3";

package NameServer_service;

service NameServerService {
  rpc GetChatParameters (GetChatParametersRequest) returns (GetChatParametersResponse);
  rpc RegisterClient (RegisterClientRequest) returns (RegisterClientResponse);
}

message GetChatParametersRequest {
  string chat_id = 1;
}

message GetChatParametersResponse {
  string address = 1;
  int32 port = 2;
}

message RegisterClientRequest {
  string username = 1;
  string ip_address = 2;
  int32 port = 3;
}

message RegisterClientResponse {
  bool success = 1;
}